<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mniIncluir"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mniOrdenarNaoDevolvidos"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/ordenar_nao_devolvidos" />
    <item
        android:id="@+id/mniRestaurar"
        android:title="@string/restaurar_padroes" />
    <item
        android:id="@+id/mniSobre"
        android:title="@string/sobre" />
</menu>